<!DOCTYPE html>

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Realice una galería fotográfica.

Al seleccionar una de las imágenes, el resto deben pasar a tener una opacidad de 0.4 y la seleccionada tendrá un especial énfasis con el efecto que prefieras.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Galería Fotográfica</title>
    <style type="text/css">
        div {
            width: 300px;
            display: inline-block;
        }
        img {
            width: 100%;
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        $('img').css('opacity', '0.4').on('click', function() {
            $('img').css('opacity', '0.4').parent().width('300px');
            $(this).fadeTo('slow', 1);
            $(this).parent().width('500px');
        });
    }
    </script>
</head>

<body>
    <div>
        <img src="./images/image1.jpg" />
    </div>

    <div>
        <img src="./images/image2.jpg" />
    </div>

    <div>
        <img src="./images/image3.jpg" />
    </div>
</body>
</html>
