<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora sencilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="calculator">
                <div class="display">
                    <div class="display-1">0</div>
                    <div class="display-2">0</div>
                </div>
                <div class="todos_botones">
                    <div class="boton borrar_todo">C</div>
                    <div class="boton borrar_sub_result">CE</div>
                    <div class="boton operacion">%</div>
                    <div class="boton operacion">/</div>
                    <div class="boton numero">7</div>
                    <div class="boton numero">8</div>
                    <div class="boton numero">9</div>
                    <div class="boton operacion">x</div>
                    <div class="boton numero">4</div>
                    <div class="boton numero">5</div>
                    <div class="boton numero">6</div>
                    <div class="boton operacion">-</div>
                    <div class="boton numero">1</div>
                    <div class="boton numero">2</div>
                    <div class="boton numero">3</div>
                    <div class="boton operacion">+</div>
                    <div class="boton btn-0 numero">0</div>
                    <div class="boton numero punto">.</div>
                    <div class="boton igual">=</div>
                </div>
            </div>
        </div>
    </section>
    <script src="funcion.js"></script>
</body>

</html>
